//   HW_JS

//    let item_1
   let item_1 = 5
   console.log(item_1)

    // let item_2
   let item_2 = 3
  console.log(item_2) 

    //  let item_3
    let item_3 = item_1 + item_2
    console.log(item_3)

    // let item_4
    let item_4 = "Yolochka"
     console.log(item_4)

     console.log(item_3 + item_4)
    console.log(item_3 * item_4)

    //  let item_5
    let item_5 = item_3

    //  17. Создать переменную item_6
    // 18. Создать переменную item_6_type
    // 19. Присвоить переменной item_6 значение 15
    // 20. Присвоить переменной item_6_type тип переменной item_6
     let item_6 = 15
     let item_6_type = typeof(item_6)

     // 21 Вывести в консоль тип данных item_6 в виде ——  “item_6 == ”  item_6,  “item_6_type == ”  item_6_type ——
     console.log("item_6 == " + item_6, "item_6_type == " + item_6_type)

     //  22. Создать переменную item_7 и в ней преобразовать item_6 в String.
     let item_7  = "15"
    
     
     // 23. Создать переменную item_7_type
     //24. Присвоить переменной item_7_type тип переменной item_7
     let item_7_type = typeof(item_7)

     //25. Вывести в консоль тип данных item_7 в виде ——  “item_7 == ”  item_7,  “item_7_type == ”  item_7_type ——  
     console.log("item_7 == " + item_7, "item_7_type == " + item_7_type)
